{
	"name": "contact-ai",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "cf workers types",
		"typecheck": "cf workers types && tsc --noEmit",
		"test": "bun test"
	},
	"devDependencies": {
		"@types/node": "^26.6.4",
		"cf": "^1.0.0-beta.12",
		"typescript": "^7.0.2",
		"wrangler": "^4.147.0"
	},
	"dependencies": {
		"ai": "^7.0.127",
		"valibot": "^1.5.0",
		"workers-ai-provider": "^4.0.0"
	}
}
